        [lilToggleLeft] _AlphaFresnelEnabled ("Alpha Fresnel Enabled", Float) = 0
        _AlphaFresnelPower ("Power", Float) = 1
        _AlphaFresnelIntensity ("Intensity", Range(0, 1)) = 0
        _AlphaFresnelBorder ("Border", Range(0, 1)) = 0.5
        _AlphaFresnelBlur ("Blur", Range(0, 1)) = 1.0
        _AlphaFresnelColor ("Color", Color) = (0,0,0,1)
        _AlphaFresnelLigting ("Enable Lighting", Range(0, 1)) = 1


        [lilToggleLeft] _CustomSpecularEnabled ("Specular Enabled", Float) = 0
        [lilToggleLeft] _CustomSpecularUseOverride0 ("Use Override Direction", Float) = 0
        [lilToggleLeft] _CustomSpecularUseOverride1 ("Use Override Direction", Float) = 0
        _CustomSpecularMask0 ("Mask", 2D) = "white" {}
        _CustomSpecularMask1 ("Mask", 2D) = "white" {}
        _CustomSpecularEnableLighting ("Enable Lighting", Range(0, 1)) = 1
        [lilVec3] _CustomSpecularDir0 ("Override Direction", Vector) = (0.0,.5,-1.0,0.0)
        [lilVec3] _CustomSpecularDir1 ("Override Direction", Vector) = (0.0,.5,-1.0,0.0)
        [lilHDR] _CustomSpecularColor0 ("Tint", Color) = (1,1,1,1)
        [lilHDR] _CustomSpecularColor1 ("Tint", Color) = (1,1,1,0)
        _CustomSpecularBlur0 ("Blur", Range(0, 1)) = 0.5
        _CustomSpecularBlur1 ("Blur", Range(0, 1)) = 0.5
        _CustomSpecularBorder0 ("Border", Range(0, 1)) = 0.5
        _CustomSpecularBorder1 ("Border", Range(0, 1)) = 0.5
        [Enum(Add, 0, Multiply, 1, Replace, 2)] _CustomSpecularBlend ("Blend", Int) = 0
        _CustomSpecularTangentWidth0 ("Tangent Width", Range(0, 10)) = 1
        _CustomSpecularTangentWidth1 ("Tangent Width", Range(0, 10)) = 1
        _CustomSpecularBitangentWidth0 ("Bitangent Width", Range(0, 10)) = 1
        _CustomSpecularBitangentWidth1 ("Bitangent Width", Range(0, 10)) = 1
        _CustomSpecularViewIntensity ("View Intensity", Range(0, 1)) = 1


        [lilToggleLeft] _UseMatCap3rd               ("MatCap 3rd", Int) = 0
        [lilHDR]        _MatCap3rdColor             ("Color", Color) = (1,1,1,1)
                        _MatCap3rdTex               ("Texture", 2D) = "white" {}
                        _MatCap3rdMainStrength      ("Main Color Power", Range(0, 1)) = 0
        [lilVec2R]      _MatCap3rdBlendUV1          ("BlendUV1", Vector) = (0,0,0,0)
        [lilToggle]     _MatCap3rdZRotCancel        ("Z-Axis Rotation cancellation", Int) = 1
        [lilToggle]     _MatCap3rdPerspective       ("Fix Perspective", Int) = 1
                        _MatCap3rdVRParallaxStrength ("VR Parallax Strength", Range(0, 1)) = 1
                        _MatCap3rdBlend             ("Blend", Range(0, 1)) = 1
        [NoScaleOffset] _MatCap3rdBlendMask         ("Mask", 2D) = "white" {}
                        _MatCap3rdEnableLighting    ("Enable Lighting", Range(0, 1)) = 1
                        _MatCap3rdShadowMask        ("Shadow Mask", Range(0, 1)) = 0
        [lilToggle]     _MatCap3rdBackfaceMask      ("Backfac eMask", Int) = 0
                        _MatCap3rdLod               ("Blur", Range(0, 10)) = 0
        [Enum(Normal, 0, Add, 1, Screen, 2, Replace, 3)]       _MatCap3rdBlendMode         ("Blend Mode", Int) = 1
        [lilToggle]     _MatCap3rdApplyTransparency ("Apply Transparency", Int) = 1
                        _MatCap3rdNormalStrength    ("Normal Strength", Range(0, 1)) = 1.0